{
  "name": "@startbahn/startrail-contracts",
  "version": "1.14.0",
  "description": "Startrail smart contracts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/startbahn/startrail-contracts.git"
  },
  "author": "Startbahn, Inc.",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/startbahn/startrail-contracts/issues"
  },
  "homepage": "https://github.com/startbahn/startrail-contracts#readme",
  "engines": {
    "node": "16"
  },
  "scripts": {
    "accounts": "hardhat accounts 2> /dev/null",
    "clean": "hardhat clean && forge clean && rimraf cache typechain-types",
    "compile": "hardhat compile && hardhat typechain",
    "console": "hardhat --network localhost console",
    "coverage": "hardhat coverage",
    "deploy-local": "bin/deploy-local.sh",
    "down": "bin/hardhat-and-graph-down.sh",
    "up": "bin/hardhat-and-graph-up.sh",
    "export-storage-layouts": "hardhat run scripts/export-storage-layouts.ts",
    "generate-docs": "bin/generate-docs.sh",
    "generate-flattened": "bin/generate-flattened.sh",
    "forge-test": "forge test",
    "hardhat-up": "docker-compose -f docker/docker-compose.yml up",
    "hardhat-up-bg": "docker-compose -f docker/docker-compose.yml up -d",
    "hardhat-down": "docker-compose -f docker/docker-compose.yml rm -sfv",
    "hardhat-log": "docker logs --tail 20 -f startrail-hardhat",
    "hardhat-test": "hardhat test",
    "info": "HARDHAT_NETWORK=localhost npx ts-node scripts/startrail-info.js",
    "lint": "npx hardhat check",
    "node-for-stack": "bin/start-for-stack.sh",
    "node": "hardhat --config hardhat.config.stack.ts node --hostname 0.0.0.0 --port 8546",
    "node-fork": "bin/node-fork.sh",
    "npm-publish": "node bin/npm-publish",
    "postinstall": "if [ ! -e .env ] && [ -e .env.sample ]; then cp .env.sample .env; fi",
    "prettier": "prettier --write /contracts/**.sol",
    "seed-minimal": "bin/seed-minimal.sh",
    "seed-extended": "bin/seed-extended.sh",
    "test": "yarn hardhat-test",
    "prepare": "husky install"
  },
  "keywords": [
    "ethereum",
    "solidity",
    "startrail",
    "ERC721"
  ],
  "devDependencies": {
    "@gnosis.pm/safe-contracts": "1.2.0",
    "@nomiclabs/hardhat-ethers": "2.2.1",
    "@nomiclabs/hardhat-solhint": "2.0.1",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.3",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.4",
    "@primitivefi/hardhat-dodoc": "0.2.3",
    "@solidstate/spec": "0.0.41",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@typechain/truffle-v5": "^8.0.1",
    "@types/chai": "^4.2.21",
    "@types/chai-as-promised": "^7.1.4",
    "@types/glob": "7.2.0",
    "@types/lodash": "4.14.182",
    "@types/mocha": "^9.0.0",
    "@types/node": "16.11.7",
    "chai": "4.3.4",
    "chai-as-promised": "~7.1.1",
    "colors": "~1.4.0",
    "dot": "^2.0.0-beta.1",
    "ethers": "5.7.2",
    "ganache-http-proxy": "^1.0.7",
    "glob": "^7.1.7",
    "graphviz": "^0.0.9",
    "hardhat": "2.12.3",
    "hardhat-contract-sizer": "^2.6.1",
    "hardhat-gas-reporter": "1.0.8",
    "hardhat-diamond-abi": "^3.0.1",
    "hardhat-log-remover": "2.0.2",
    "hardhat-storage-layout": "^0.1.6",
    "husky": "^7.0.4",
    "inquirer": "^8.0.0",
    "lodash": "4.17.21",
    "mocha": "^8.3.2",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "readline-sync": "~1.4.10",
    "rimraf": "^3.0.2",
    "sol2uml": "1.1.29",
    "surya": "0.4.6",
    "ts-node": "10.9.1",
    "typechain": "^8.1.0",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.7.2",
    "@openzeppelin/contracts-upgradeable": "4.7.3",
    "@solidstate/contracts": "0.0.40",
    "commander": "^7.2.0",
    "dotenv": "~8.2.0",
    "multiformats": "^9.7.1",
    "strip-hex-prefix": "^1.0.0"
  },
  "resolutions": {
    "lodash": "4.17.21",
    "elliptic": "6.5.4"
  }
}
